<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device width", initial scale="1.0">


        <title>95 BlackSheep Mission Schools</title>




        <!--Link Pane-->

        <!-- Cdn from Fontawesome.com --> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
        <!--GOOGLE FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">

        <!--Css Link-->
        <link rel="stylesheet" href="./css/styles.css">
        
        <!--Testimonial Swiper effect cdn-->
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
        />
    </head>




    
    
    
    
    
  <!--Navigation Bar Pane-->
    <body>
        <nav>
            <div class="container nav_container">
                <a href="index.html"><h4>95 blackSheep Mission Schools</h4></a>
                
                <ul class="nav_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <!--Icons from fontawesome.com for mobile and tablet views-->
                <button id="open-menu-btn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                <button id="close-menu-btn"><i class="fa-sharp fa-solid fa-xmark"></i></i></button> 
            </div>
        </nav>

    
    

    
        <!--Header-->
        <header>
                <div class="container header_container">
                    <!--Left side Header-->
                    <div class="header_left">
                        
                        <h2>Empowering Young Hearts, Igniting Unlimited Flames of Potentials.</h2>
                        <p>
                            Welcome to the 95 BlackSheep Mission Schools. This is a community
                            where every 
                            student is nurtured to reach his
                            or her full potential. A home where every child is inspired to strive for 
                            excellence in all aspects of their lives. This is our school where you'll
                            be   
                            empowered with knowledge, and ignited with an eternal
                            flame of a lifelong learning.
                            This is our school, a home for you.
                        </p>
                        
                        <a href="about.html" class="btn btn-primary">Get Started</a>
                    </div> 

                <!--Right side Header-->
                <div class="header_right">
                    <div class="header_right-image">
                        <img src="./images/s.jpg">
                    </div>
                </div>
                    
            </div>
        </header>
        
        
        
    
    

        <!--Departments-->
        <section class="departments">
            
            <div class="container departments_container">
                <div class="departments_left">
                    <h2>Departments</h2>
                    <p>
                        Our school offers a diverse range of departments to cater for the educational 
                        and personal needs of our students. From Mathematics to Music, 
                        each department is 
                        staffed by experienced teachers who are dedicated to helping students 
                        achieve their academic goals.
                        Browse through our departments to learn more about the exciting 
                        educational experiences we have to offer."
                    </p>
                    <a href="deptExt.html" class="btn">Learn More</a>
                </div>
                
                <!--Department left side-->
                <div class="departments_right">

                    <article class="department">
                        <span class="department_icon"><i class="fa-solid fa-child"></i></span>
                        <h5>Guidance/Counseling</h5>
                        <p>Our Health and Guidance/Counseling departments 
                            support student well-being and personal growth.</p>
                    </article>
                    
                    <article class="department">
                        <span class="department_icon"><i class="fa-brands fa-artstation"></i></span>
                        <h5>Arts</h5>
                        <p>Our Arts department allow students 
                            to express their creativity</p>
                    </article>
                    
                    <article class="department">
                        <span class="department_icon"><i class="fa-regular fa-language"></i></span>
                        <h5>Foreign Language and Cultures</h5>
                        <p>The Foreign Language program prepares students for a 
                            global society as students explore different cultures and
                            civilizations. </p>
                    </article>
                    
                    <article class="department">
                        <span class="department_icon"><i class="fa-regular fa-microchip"></i></span>
                        <h5>Technology</h5>
                        <p>Students have the opportunity to work on projects using the latest 
                            software and
                            hardware, allowing them to apply what they 
                            have learnt in real-world scenarios</p>
                    </article>
                    
                    <article class="department">
                        <span class="department_icon"><i class="fa-solid fa-vial-virus"></i></span>
                        <h5>Science</h5>
                        <p>The Science department at our school 
                            offers a dynamic and hands-on learning experience 
                            for students.</p>
                    </article>
                    
                    <article class="department">
                        <span class="department_icon"><i class="fa-regular fa-less-than-equal"></i></span>
                        <h5>Mathematics</h5>
                        <p>The Mathematics department is dedicated 
                            to providing students with 
                            a strong foundation in mathematical concepts 
                            and problem-solving skills.</p>
                    </article>
                    
                </div>
            </div>
        </section>

    
    
    

        <!--Programs pane -->
        <section class="programs">
            <h2>Our Programs</h2>
            <div class="container programs_container">
                
                <article class="program">
                    <div class="program_image">
                        <img src="./images/sh.JPG">
                    </div> 
                    
                    <div class="program_info">
                    <h3>Arts</h3>
                     <p>
                        The Arts department offers students the 
                        opportunity to explore their creative potential and 
                        develop their artistic skills. Our experienced faculty 
                        offer a range of courses that cover disciplines such as visual arts, 
                        music, theater, and dance. Students have access to state-of-the-art facilities 
                        and resources, including art studios, musical instruments, and performance spaces. 
                        Whether students are interested in pursuing a career in the arts or simply want to express 
                        themselves creatively, our Arts department provides a supportive and inspiring 
                        learning environment. With a focus on both traditional and contemporary techniques, 
                        our program prepares students to make a meaningful impact in the world of art."
                     </p>
                    </div>
                </article>

                
                <article class="program">
                    <div class="program_image">
                        <img src="./images/sci.JPG">
                    </div>
                    
                    <div class="program_info">
                        <h3>Science</h3>
                    <p>The Science department provides students with 
                        a comprehensive education in the natural sciences. 
                       We offer a wide range of courses that cover 
                        disciplines such as biology, chemistry, physics, and earth science. 
                        Students have access to state-of-the-art laboratory facilities and the 
                        latest technology, allowing them to conduct experiments, analyze data, 
                        and see the practical applications of scientific principles. 
                        Whether students are interested in pursuing a career in a science-related 
                        field or simply want to gain a deeper understanding of the natural world, 
                        our Science department provides a challenging and engaging learning experience. 
                        With a focus on hands-on learning and critical thinking skills, our program prepares 
                        students for success in their academic and professional lives.</p>
                    </div>
                </article>

                
                <article class="program">
                    <div class="program_image">
                        <img src="./images/t2.JPG">
                    </div>
                    
                    <div class="program_info">
                        <h3>Mathematics</h3>
                    <p>The Mathematics department at our school provides students 
                        with a strong foundation in mathematical concepts and problem-solving 
                        skills. Our experienced faculty offer a range of courses that cover topics 
                        such as arithmetic, algebra, geometry, and calculus. Students are challenged 
                        to think critically and apply mathematical concepts to real-world scenarios, 
                        developing their ability to make informed decisions and solve complex problems. 
                        Whether students are interested in pursuing a career in mathematics or simply want to 
                        improve their mathematical abilities for everyday life, our Mathematics department provides 
                        a supportive and engaging learning environment. With a focus on both theoretical and practical 
                        applications, our program prepares students for success in their academic and professional 
                        careers.</p>
                    </div>
                </article> 

                
                <article class="program">
                    <div class="program_image">
                        <img src="./images/ts6.JPG">
                    </div>
                    
                    <div class="program_info">
                    <h3>Guidance and Counselling</h3>
                    <p>The Guidance and Counseling department at our school 
                        provides students with support and resources to help them 
                        succeed academically, socially, and emotionally. Our experienced 
                        counselors offer individual and group counseling, career counseling, 
                        and academic advising to help students make informed decisions about their 
                        futures. Our department also provides resources and support for students facing 
                        personal or family issues, helping them to develop coping strategies and find ways 
                        to manage stress. Whether students are in need of support to overcome a challenge or 
                        simply want to discuss their future goals and plans, our Guidance and Counseling department 
                        provides a safe and confidential environment where students can feel heard and supported. 
                        Our goal is to help students reach their full potential and achieve success in all areas of 
                        their lives.</p>
                    </div>
                </article>
                
                
                <article class="program">
                    <div class="program_image">
                        <img src="./images/ts4.JPG">
                    </div>
                    
                    <div class="program_info">
                    <h3>Foreign Language</h3>
                    <p>The Foreign Language department at our school provides students 
                        with the opportunity to learn a new language and immerse themselves 
                        in different cultures. Our experienced faculty offer a range of courses 
                        in languages such as Spanish, French, German, and Mandarin, allowing students 
                        to develop their language skills and improve their understanding of the world. 
                        Students engage in interactive and immersive activities that build their confidence in 
                        speaking, listening, reading, and writing in their chosen language. Whether students are 
                        interested in pursuing a career that requires multilingual skills or simply want to broaden 
                        their cultural horizons, our Foreign Language department provides a supportive and engaging 
                        learning environment. With a focus on building practical skills and fostering intercultural 
                        understanding, our program prepares students for success in a globally connected world.</p>
                    </div>
                </article>


                <article class="program">
                    <div class="program_image">
                        <img src="./images/eng.JPG">
                    </div>

                    <div class="program_info">
                        <h3>Computer Engineering</h3>
                    <p>The Engineering department at our school provides 
                        students with a comprehensive education in the principles 
                        and practices of engineering. Our experienced faculty offer a 
                        range of courses that cover topics such as 
                        mechanics, electronics, and computer programming. 
                        Students have access to state-of-the-art laboratory 
                        facilities and the latest technology, allowing 
                        them to design and build prototypes, conduct experiments, 
                        and see the practical applications of 
                        engineering principles. Whether students are 
                        interested in pursuing a career in engineering or 
                        simply want to gain a deeper understanding of the field, 
                        our Engineering department provides a challenging and engaging 
                        learning experience.</p>
                    </div>
                </article>
                
            </div>
        </section>
        
    
        <section class="proLrnMore">
            <div class="container proLrnMore_container">
                <div class="pro">
                    <a href="courses.html" class="btn">Our Programs</a>
                </div>
            </div>
           
            
            
            
            
       <!--Frequently asked questions pane-->
        </section>
        <section class="faqs">
            <h2>Frequently Asked Questions</h2>
            <div class="container faqs_container">

                <article class="faq">
                    <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                    <div class="question_answer">
                    <h4>What is a mission school?</h4>
                    <p>
                        A mission school is a type of educational institution that is 
                        usually run by a religious organization or mission society, with 
                        the purpose of providing education and spreading religious beliefs.
                    </p>
                    </div>
                </article>
                
                <article class="faq">
                    <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                    <div class="question_answer">
                        <h4>What subjects are taught at a mission school?</h4>
                        <p>
                            Mission schools typically offer a broad range of 
                            subjects, including traditional academic courses in 
                            subjects such as mathematics, science, history, and language arts, 
                            as well as religious education.
                            Our mission school aims at making quality working knowledge available to all.
                        </p>
                        </div>
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                    <div class="question_answer">
                        <h4>Is there a religious requirement to attend a mission school?</h4>
                        <p>
                            Even though some mission schools may have a religious requirement, we
                            are open to students of all religious backgrounds. It is worth noting that,
                            we take interest in the spiritual up-brining of our students but that notwithstanding, 
                            our students are not glued to a particular religion. 
                        </p>
                    </div>
                </article>
                
                <article class="faq">
                    <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                    <div class="question_answer">
                        <h4>Are blackSheep mission schools only for elementary students?</h4>
                        <p>
                            No. We offer education for students of all ages, 
                            from preschool to high school. We also have boarding 
                            facilities for students who live far from the school.
                        </p>
                    </div>                 
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                    <div class="question_answer">
                        <h4>How is the mission school funded?</h4>
                        <p>
                            We are funded through a combination of sources, 
                            including tuition, donations, and grants. Often times, we receive
                            finding from the government as well.
                        </p>
                    </div> 
                </article>

                <article class="faq">
                    <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                    <div class="question_answer">
                        <h4>Why should i choose this school?</h4>
                    <p>
                        Choosing a school for your child is one of the most 
                        important decisions you will make as a parent. When deciding on a school, 
                        it is important to consider several factors, including the school's academic 
                        programs, extracurricular activities, facilities, and overall culture. Some other 
                        important factors to consider are the school's reputation, its commitment to 
                        student safety, the qualifications and experience of its faculty and staff, 
                        and the school's approach to discipline and support. By selecting a school 
                        that aligns with your family's values and priorities, you can ensure that your 
                        child will receive a quality education that prepares them for success in both 
                        their academic and personal lives. Ultimately, the goal is to find a school 
                        that provides a nurturing and supportive environment where your child can 
                        grow and thrive.
                    </p>
                    </div>
                </article>
                
            </div>
        </section>



    
    
    

        <!--Testimonials Pane-->
        <section class="container testimonials_container mySwiper">
            <h2>Student's Testimonials</h2>
            <div class="swiper-wrapper">

                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/s1.JPG">
                    </div>
                
                    <div class="testimonial_info">
                        <h5>Pearl Thusi</h5>
                        <small>Student</small>
                    </div>
                    
                    
                    <div class="testimonial_body">
                        <p>
                            I have had an amazing experience at this school! The teachers are 
                            dedicated and knowledgeable, and they have helped me to grow 
                            both academically and personally. I have also made lifelong 
                            friends and had the opportunity to participate in a variety of 
                            extracurricular activities, from sports to music to community service. 
                            The school's supportive environment and commitment to student success 
                            have truly made a difference in my life, and I am grateful for 
                            the opportunities and experiences I have had here. 
                        </p>
                    </div>
                </article>


                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/s2.JPG">
                    </div>
                    
                    <div class="testimonial_info">
                        <h5>Jessica Chavi-Ross</h5>
                        <small>Student</small>
                    </div>
                    
                    <div class="testimonial_body">
                        <p>
                            I love going to school because I learn so much and make 
                            lots of friends! My teachers are so nice and help me with 
                            anything I need. We play games and do fun projects in class, 
                            and I love being part of the school's sports team. I also get to 
                            sing in the school choir and go on field trips to learn even more! 
                            My school is a great place to be and I feel so lucky to be a student 
                            here.
                        </p>
                    </div>
                </article>
                

                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/t4.JPG">
                    </div>
                    
                    <div class="testimonial_info">
                        <h5>Chanice Johnson</h5>
                        <small>Alumni</small>
                    </div>
                    
                    <div class="testimonial_body">
                        <p>
                            I am proud to be an alumni of this school. 
                            The education I received here not only prepared me academically, 
                            but also instilled in me a love of learning and a strong work ethic. 
                            The teachers were dedicated and challenged us to think critically, 
                            which has served me well in my career as a data scientist. 
                            I am grateful for the foundation 
                            and opportunities provided by this school and highly recommend it 
                            to anyone seeking a well-rounded education.
                        </p>
                    </div>
                </article>
                
                
                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/ts6.JPG">
                    </div>
                    
                    <div class="testimonial_info">
                        <h5>Paul McClin</h5>
                        <small>Alumni</small>
                    </div>
                    
                    <div class="testimonial_body">
                        <p>
                            I'm proud to be both a teacher and an alumna of this school. 
                            The education and experiences I gained here have shaped me into 
                            the person and educator I am today. It's a privilege to give back and 
                            be a part of shaping the future of our students.
                        </p>
                    </div>
                </article>
                
                
                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/ts2.JPG">
                    </div>
                    
                    <div class="testimonial_info">
                        <h5>James Gunner</h5>
                        <small>Tutor</small>
                    </div>
                    
                    <div class="testimonial_body">
                        <p>
                            As a male teacher at 95 blackSheep Mission Schools, 
                            I have been consistently impressed by the level of support 
                            and encouragement I receive from the administration, fellow 
                            faculty members, and students. The school's commitment to providing 
                            a safe and inclusive learning environment for all is a key factor i
                            n my enjoyment of teaching here.
                        </p>
                    </div>
                    
                </article>
            </div>
            
            <div class="swiper-pagination"></div>
        </section>


    
    
    
   
        <!--Footer pane-->
        <footer>
            <div class="container footer_container">
                <div class="footer_1">
                    <a href="index.html" class="footer_logo"><h4>95 blackSheep Mission Schools</h4></a>
                    <p>
                        "Learning Never Exhausts The Mind."
                    </p>
                    <p>~Leonardo da Vinci</p>
                </div>
                
                <div class="footer_2">
                    <h4>Permalinks</h4>
                    <ul class="permalinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer_3">
                    <h4>Privacy</h4>
                    <ul class="privacy">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>

                <div class="footer_4">
                    <h4>Contact Us</h4>
                <div>
                <p> +233 24 166 9649 </p>
                <p> 95blacksheep04@gmail.com </p>
                </div>

                    
                    
                <!--icons from fontawesome.com for footer-->
                <ul class="footer_socials">
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>

                </div>
            </div>
            
            
            <!--Footer copyright-->
            <div class="footer_copyright">
                <small>Copyright &copy 2023-95blackSheep Inc.</small>
                
            </div>
        </footer> 


    

        <!--Link for swiper js from swiperjs.com-->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="./main.js"></script>
        
        <script>
            var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },

              // when window width >= 600px
            breakpoints: {
                    600: {
                        slidesPerView: 2
                    }
            }
            });
        </script>

    </body>
</html>
